<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springio-platform</artifactId>
        <groupId>com.ellenchia</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dbcore</artifactId>
    <name>dbcore</name>
    <description>springio-platform(dbcore)</description>

    <properties>
        <project.build.finalName>dbcore</project.build.finalName>
    </properties>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.ellenchia</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!-- Spring boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Spring cloud dependencies -->

        <!-- Libraries -->

    </dependencies>

</project>