<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springio-platform</artifactId>
        <groupId>com.ellenchia</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-impl</artifactId>
    <name>service-impl</name>
    <description>springio-platform(service-impl)</description>

    <properties>
        <project.build.finalName>service-impl</project.build.finalName>
    </properties>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.ellenchia</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ellenchia</groupId>
            <artifactId>dbcore</artifactId>
        </dependency>

        <!-- Spring boot dependencies -->

        <!-- Spring cloud dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <!-- Libraries -->

    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>